

$break-small: 768px;
$break-big: 1024px;

// @media screen and (max-device-width: 767px)  {
//     width: 17rem !important;
//   }
@media screen and (min-device-width: 769px)
{
    .menuDesctop{
        display: block;
    }
    .menuMobile{
        display: none;
    }
}


@media screen and (max-device-width: 768px)
{
    .menuDesctop{
        display: none;
    }

    md-dialog{
        padding-top: 8rem!important;
    
 }

 .servicesection{
    background-color: #fff;
 }

 .md-inline-form {
    height: 100% !important;
}

 .md-divider{
     padding: 0px !important;
 }
    .menuMobile{
        display: block;

        ul{
            margin-bottom: 0px !important;
        }
        .container {
            width: 100%;
        }
    
        .header-sticky{
            box-shadow: 0px 1px 0px 0 rgba(0, 0, 0, 0.16), 0 0px 0px 0 rgba(0, 0, 0, 0.12);
        }
    
    .first-half{
        max-width: 50%;
        vertical-align: top;
        display: inline-grid;
        text-align: center;
        .intellitext{
            font-size: 9px;
            font-weight: 900;
            text-align:left;
            line-height: 13px;
        }
        .logo-brand {
            z-index: 1200;
            font-family: 'Great Vibes',normal;
            font-size: 4rem!important;
            letter-spacing: 1px!important;
            margin-top: 2.5rem;
            margin-bottom: 0rem !important;
            color: #8fd049;
        }
    }

   
    .tt-nav.sticky .logo-brand {
        color: #8FD049;
        margin: 22px 0 0 0;
        line-height: 60px;
    }

    .menuzord .showhide {
        width: 30px;
        height: 46px;
        padding: 0px 0px 0px;
        margin-right: 6px;
        display: none;
        float: right;
        text-decoration: none;
        outline: 0;
        -webkit-tap-highlight-color: transparent;

        img{
            width: 100% !important;
        }
    }

    .margintop2{
        margin-top: 2rem;
        margin-right: 1rem;
    }
    .menuzord .showhide em {
        width: 34px;
        height: 4px;
        margin: 6px 0 0;
        float: right;
        background: #777;
    }



    .topnav {
        overflow: hidden;
        background-color: #fff;
        float: left!important;
        width: 100%;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }


      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        margin-left: 15px;
        border-bottom: 2px solid rgba(0,0,0,.03);
        padding: 1rem 3rem!important;
        line-height: 5rem;
        text-decoration: none;
        font-size: 2rem;
        font-weight: 400;
        outline: 0;
        -webkit-tap-highlight-color: transparent;
        font-family: Raleway,sans-serif!important;
      }
    
      .topnav.responsive .active {
        a{
            border-bottom: 3px solid rgb(255,87,34)
                  }
      } 
    }

    #preloader{
        
                .preloader-position
                {
                    left: 40%;
                    top: 40%;
                }
                img{
                    width: 200px;        
                }
                .progress{
                    height: 3px;
                    margin: 18px 0;
                }
            } 
        
            .menuMobile.tt-nav{
                position: fixed !important;
            }
    
}


@media screen and (max-device-width: 768px)
{
    .menuMobile{
        .slideable{
         display: none;   
        }
        .whyDependOnUs__icons{
            p{
                line-height: 1.5em;
                font-size: 1.8rem;
                font-family: "Circular","Helvetica",sans-serif;
            }

        }
        .whyDependOnUs {
            .textdiv{
                margin-top: 1em;
            }
        }

        md-toolbar:not(.md-menu-toolbar) {
            background-color : #8fd049 !important;
        }

        md-toolbar:focus{
            outline-color: #8fd049 !important;
        }

         .md-toggle-icon{
            display: block;
            margin-left: auto;
            speak: none;
            vertical-align: middle;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            -webkit-transition: -webkit-transform 0.3s ease-in-out;
            transition: -webkit-transform 0.3s ease-in-out;
            transition: transform 0.3s ease-in-out;
            transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;

            .toggled {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            .material-icons{
                line-height: 2 !important;
                font-size: 31px;
            }
         }

         .md-toolbar-tools{
            font-weight: 700 !important;
         }
    }

}

/* -------------------------Partners Page------------------------------------*/

@media screen and (max-device-width: 768px)
{

    .partnerSlide{
            background-color: #fff;
            margin-top: 1em;

        .section-ourpartner{
            line-height: 2em !important;
        }

        .owl-item{ img {
            width: 80%!important;
        }
        }
    }  

    .infographMobile{

        .infogrText{
            display: inline-block;

            .spanclass{
                font-size: 12px;
                display: inline-block;
                display: block;
            }
            .undertext{
                font-size: 10px;
                display: block;
            }
        }
    }

    .abountusMobile{
    .aboutuspage{
        background-color: white;

    }

    .OurFounder{
        background-color:#fafafa;
    }
}

.borderUpdown{
    border-bottom: 1px solid #fafafa;
    border-top: 1px solid #fafafa;

    
}

.hiddenComponents{
    display: none;
}
.hidefocus{
    &:focus{
        outline: transparent !important;
    }

    .offset-s4{
        margin-left: 30% !important;
    }
}
/* ---------------------faq page css----------------------- */
.background{
    height: 30px !important;
}
.partials{

    h1{
        margin-bottom: 3rem ;
    }
    h4{
        font-size: 15px !important;
    }
    
    .section-whyus{
        font-size: 30px;
    }
}

.infograph{
    .material-icons{
        font-size: 5.3rem;
    }
    .spanCount{
        font-size: 2.4rem;
    }
}

/* --------------------footer css */

.footerMobile{
    
    .footerText{
        padding-top: 0.5rem;
    }
    .mt-10{
        margin-top: 0px !important;
    }

    h3{
        margin: 0 0 6px !important;
    }
}

.service_mobile{
    form{
    h2{
        padding-bottom: 1em !important;
    }
}
}
}
 @import url('https://fonts.googleapis.com/css?family=Open+Sans:700|Playfair+Display');
$san-serif:'Open Sans',
sans-serif;
$serif:'Playfair Display',
serif;

$color-shadow:transparentize(#303336, .9);

/*
.reviewcarausel{
    height: 60rem;
    * {
        user-select: none;
        transition: .3s ease;
        -webkit-font-smoothing: antialiased;
      }
    background-color: #fff;

    img {
        max-width: 100%;
        max-height: 100%;
      }

      .poster {
        border-radius: 4px 4px 0 0;
        margin-bottom: 2vh;
      }
.upperdiv{
    width: 360px;
    min-height: 50rem;
    max-height: 50rem;
    margin: 0 15px;
    border-radius: 4px;
    padding: 0px;
    border: 1px solid hsla(0,0%,61%,.4);
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #303336;
    letter-spacing: 1px;
    margin: 2vh 4vw;
    text-align: center;
    font-family: $serif;
  }
  
  h2 {
    font-size: 1.4rem;
    color: #A0A6AB;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: $san-serif;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  hr {
    width: 100%;
    margin-top: 3vh;
    margin-bottom: 3vh;
    border: 0;
    border-bottom: 1px solid #E6E9EC;
  }
  
  p {
    margin: 0vh 1vw;
    text-align: left;
    padding-bottom: 0;
    color: #A0A6AB;
    font-weight: 400;
    font-size: 2rem;
    line-height: 2.25rem;
  }
  


.slick-prev {
    left: -39px;
}

.slick-track {
    position: relative;
    top: 0;
    left: -390px;
    display: block;
}

.slick-list {
    padding: 0px 0px !important;
}


@media only screen and (max-width: 500px) {
    .slick-track {
    left: -290px;
        }
}


} //end of parent */
$desktop: "(max-width: 767px)";


.reviewcarausel{


.md-padding{
    height: 32em;
    padding-left: 4rem;
    padding-right: 4rem;
    @media  #{$desktop}{
        height: 36em;
        padding-left: 17rem;
        padding-right: 17rem;
}
}

.img {
    max-width: 50%;
    margin-left: 25%;
  }
.slick-slide{
    width: 30rem;
    min-height: 40rem;
    max-height: 60rem;
    margin-left: 1rem;
    
}


.slick-list {
    // padding: 0px 0px !important;
}
.slick-prev {
    left: 3px;
    z-index: 9;
}
.slick-track {
    position: relative;
    top: 0;
    left: -48rem;
}
.slick-next{
    right: 2rem;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #303336;
    letter-spacing: 1px;
    // margin: 2vh 4vw;
    text-align: center;
    font-family: "Circular","Helvetica",sans-serif !important;
  }
  
  h2 {
    font-size: 1.4rem;
    text-align: center;
    color: #A0A6AB;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: $san-serif;
    font-weight: 700;
    // margin-bottom: 10px;
  }
  
  hr {
    width: 100%;
    border: 0;
    border-bottom: 1px solid #E6E9EC;
  }
  
  p {
      text-align: justify !important;
    margin: 0vh 0vh;
    text-align: left;
    padding-bottom: 0;
    color: #A0A6AB;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2.25rem;
  }
 
}


.slick-container {
    width: 90%;
    margin: auto;
    padding: 0px;
    .slick-item {
        
    }
    
    .slick-item img {
        width: 200px;
      margin: auto;
    }

    .slider{
        height: 50% !important;
    }

    .slick-prev {
        left: -36px;
    }
  }
  

  .owl-item {
      img {
    width: 60% !important;
}
  }
$break-small: 768px;
  .main-text{

    .section-title{
      font-size: 16px;
      margin-bottom: 10px !important;
    @media screen and (max-device-width: 768px)
    {
    font-size: 15px !important;
    margin-bottom: 2px!important;
    }
  }
    .intro-title{
      font-family: "Circular","Helvetica",sans-serif !important;
    }
  }

  .footerText{
    padding-top: 2rem;
    h3 {
      color: #fff;
      font-family: "Open Sans", sans-serif
    }
  }

  .background{
    background-color:  #455a64;
    h2,p{
      color: #fff;
    }
  }

  .para{
    .text{
      line-height:140%;
      text-align: justify; 
      color:#7F7F7F;
    }
  }

  .dialogdemoThemeInheritance {
    .container {
    text-align: center; }
  }

  .section-padding1{
      padding: 70px 0;
    
  }
  .footer_a a {
    color: #7f7f7f;
  }

  .image_round {
      width:100%;
      display: inline-block;
      position: relative;
      box-shadow: 0px 0px 0px 7px #fff, 0px 0px 0px 8px rgba(0, 0, 0, 0.1);
  }

  md-sidenav {
    min-width: 250px !important;
    width: 75vw !important;
    max-width: 250px !important;
    &.md-locked-open, &.md-closed.md-locked-open-add-active {
      min-width: 250px !important;
      width: 75vw !important;
      max-width: 250px !important;
    }

    @media screen and (max-device-width: 768px)
    {
      margin-top: 6rem;
      min-width: 26em !important;
      width: 75vw !important;
      max-width: 26em !important;
    }
  }

  .md-sidenav-left{
  .collection{
    border: none !important;
  }
  }

  .listdemoListControls {
    md-divider {
      margin-top: 0;
      margin-bottom: 0;
    }
    md-list {
      padding-top: 0;
    }
    md-list-item {
      > {
        p, .md-list-item-inner > p {
          -webkit-user-select: none;
          /* Chrome all / Safari all */
          -moz-user-select: none;
          /* Firefox all */
          -ms-user-select: none;
          /* IE 10+ */
          user-select: none;
          /* Likely future */
        }
      }
      .md-list-item-inner > {
        p, .md-list-item-inner > p {
          -webkit-user-select: none;
          /* Chrome all / Safari all */
          -moz-user-select: none;
          /* Firefox all */
          -ms-user-select: none;
          /* IE 10+ */
          user-select: none;
          /* Likely future */
        }
      }
    }
  }

  .section-padding2{
    padding: 40px !important;
    h2 ,p{
      color: black !important;;
    }
  }

  .inputdemoErrors {
    .inputErrorsApp {
      min-height: 48px;
    }
    md-input-container > p {
      font-size: 0.8em;
      text-align: left;
      width: 100%;
    }
  }

  md-input-container > label{
    font-size : 0.85em !important;
  }

  .nextButton{
    .groupX-right{
      float : right !important;
      padding: 0 20px;
      height: 42px;
      position: relative;
      border-radius: 4px;
      min-width: 130px;
      background-color: #8FD049;
      font-size: 20px;
      color: #fff;
      &:hover{
        background-color: #00E676;
      }
    }
  }

  .centerHeader{
    text-align: center;
  }
  .nextButton{
    padding: 1.5em;
  }
  .projectForm{
    .stronglabel{
      font-size: 1em !important;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
    }
    label > .active{
      font-size: 1em;
    }
    p{
      margin-bottom: 0px;
    }
    .md-focused{
      background-color: #03a9f9 !important;
    }
  }

  .mddialog{
    background-color: transparent !important;
  }

  md-progress-linear{
  .md-container{
    height: 7px !important;
    border-radius: 3em !important; 
    .md-bar{
      height: 7px !important;
      border-radius: 3em !important;
      background-color: #8FD049 !important;
    }
  }
  } 
  .collection a.collection-item{
    color: black ;
    transition: 0.75s;
  }
  .collection{
    .active{
      background-color: #8FD049 !important;
      color: black !important;
    }
    .collection-item{
      line-height: 2.5em;
    }
    }

    .customerror{
      background-color: #E91E63;
      border-radius: 4px;
      color: #ffffff;
      text-align: center;
    }

    .service-padding{
      padding-top: 2%;
    }
    
    .whyDependOnUs {
      background-color: #fff;
      margin-left: 0;
      text-align: center;
      color: black;
      font-family: FuturaBT;
      &.partner{
        background-color: white;
      }

    .whyDependOnUs__icons {
        img {
        width: 18rem;
        @media screen and (max-device-width: 767px)  {
          width: 14rem !important;
        }
      }
    }

    .textdiv{
      margin-top: 2em;
    }
  .whyDependOnUs__icons{
    span{
      max-width: 15em;
      margin-top: 2rem;
      margin-left: auto;
      margin-right: auto;
      line-height: 1.5em;
      font-size: 17px;
      font-weight: 400;
      font-family: "Circular","Helvetica",sans-serif;
      @media screen and (max-device-width: 767px) {
        font-size: 2rem !important;
      }
    }
  }
  .whyDependOnUs__icons>div {
      margin-bottom: 20px;
      margin-top: 20px;
  }
    
    .heading, .menuItems ul li.categoryHeading, .testimonee {
    text-transform: uppercase;
    font-weight: 700;
  }
  }

  .titlecell{
  .btn-secondary:visited {
      color: #fff;
  }
    
  a:visited {
    color: #0bb8e3;
    /* text-decoration: none; */
}
  
  .btn-secondary {
    background-color: #8FD049;
    border: 1px solid #616161;
    color: #fff;
}
  .btn-secondary:hover {
    background-color: #72A63A;
    border-color: #616161;
    text-decoration: none;
}

  .big-button {
     display: inline-block;
    width: 100%;
    max-width: 11.5em;
    padding: 0.5em 0;
    font-size: 1.6em;
    font-family: "Circular","Helvetica",sans-serif;
    line-height: 1.71em;
    border-radius: 4px;
    text-transform: capitalize;
    @media screen and (max-device-width: 768px)
    {
      max-width: 12.5em;
      line-height: 2.3em;
      margin-bottom: 1em;
    }
}

.btn-alternate {
  background-color: #fff;
  // border: 3px solid #708047;
  // border-radius: 10px;
  color: black;
  font-family: "Circular","Helvetica",sans-serif;
}
  }

  .slider{

    .slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 36px;
    line-height: 0;
    opacity: 2;
    font-weight: 400!important;
    text-transform: none;
    color: #ddd!important;
    background-color: transparent;
    transition: all .3s;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    
    .slider{
      height: 100% !important;
    }
  
}
  }

  .infografix{

    width: 100%;
    height: 12rem;
    background-color: #8A8A8A;
    text-align: center;
    padding-top: 25px;

    .infogrText{
      display: inline-block;
      color: #ffffff;
      margin-right: 12rem;
      text-align: center;
      .material-icons{
        font-size: 3rem;
      }
    }
    .spanclass{
      font-size: 50px;
      font-weight: 300;
    }
    .undertext{
      text-transform: uppercase;
      font-size: 13px;
      letter-spacing: 1px;
      font-weight: 600;
    }
  }

  /* .fullscreen-banner{
    
    @media screen and (max-width: 600px) {
      height: 80rem;
    }

    @media screen and (min-width: 601px) {
      height: 64rem;
    }
  } */

  .section-whyus{
    font-size: 40px;
    color: black;
    line-height: 5em;
    font-weight: 400;
    
}
.section-ourpartner{
  font-size: 40px;
  color: black;
  line-height: 4em;
  font-weight: 400;

}

.sectionwhyus{
  font-size: 40px;
  color: black;
  line-height: 1em;
  font-weight: 400;
  
}
.service-text{
  font-size: 40px;
  margin-bottom: 2px;
  color: #ffffff !important;
  opacity: 0.9;
  font-weight: 500;
  line-height: 11rem;
}

.sticky{
  .active{
    a {
      border-bottom: 3px solid #8FD049 !important;
      color: #8FD049 !important;
  }

  }
}

.brand-hover{
   &:hover{
    background-color: transparent !important;
    h2{
      color: white !important;
    }
   }
}

.contentSlide{
  background-color: #ffffff;
  margin-top: 5em;
  height: 30em;
  .slick-item{
    width: 270px !important;
  }
}

.whyussection{
  background-color: #fff !important;
  padding-bottom: 5rem;
  &.whyus{
    padding-bottom: 1rem;
  }
}
.privatetext{
  color: gray !important;
  background-color: #141414 !important;
  text-align: center;
  line-height: 6rem;
}

.partials{
  h1{
    margin-bottom: 1rem;
    font-family: Playfair Display,serif;
    font-weight: 700;
  }
  h3 {
    font-size: 3rem;
    font-weight: bold;
}
h4{
  font-weight: 700;
  margin-bottom: 1rem;
  margin-left: 7rem !important;
}
p{
  margin: 0 7rem 30px !important;
  text-align: justify;
  line-height: 30px;
  @media screen and (max-device-width: 768px)
  {
    margin: 0 2rem 20px!important;
    text-align: justify;
    line-height: 24px;
  }
}
}

ul.faq li span.number {
  display: block;
  float: left;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #70AD47;
  color: #fff;
  font-size: 24px;
}
.oprpartner{
  background-color: #ffffff !important;
}

#services{
  height: 60rem;
  @media screen and (max-device-width:767px){
    height: 100%;
  }
}
#services {
  .text-center{
  height: 15rem;
}
}

.dataTable{
  td{
    text-align: center !important;
}
}